# dotnet06_webapi

./: Program.cs  appsettings.json  backend_netcore_dotnet06.csproj  backend_netcore_dotnet06.http
Controllers/: CreateTable_IpCount.sql  DemoCacheController.cs  DemoFillterController.cs  DropConstraint_UQ_IpCount_ip.sql  ProductController.cs  QuanLyNhanVienController.cs  Untitled-1.sql  UserController.cs
Filters/: BlockIpAddressFilter.cs  BlockIpAddressFilterAsync.cs  ExceptionActionFilter.cs  LogFilter.cs
Helper/: HelperFunction.cs  JwtService.cs  MappingProfile.cs
Helper/Constanst/: CRole.cs
Migrations/: 20260519132650_init.Designer.cs  20260519132650_init.cs  20260519133555_update_table_Product.Designer.cs  20260519133555_update_table_Product.cs  20260519133840_update_product_table.Designer.cs  20260519133840_update_product_table.cs  ProductStoreContextModelSnapshot.cs
Models/: Product.cs  ProductStoreContext.cs
Models/DBQuanLyNhanVien/: DiaDiem.cs  DuAn.cs  Employee.cs  NhamChuc.cs  NhanVien.cs  NhanVienDuan.cs  PhongBan.cs  QuanLyNhanVienContext.cs  ViewDanhSachDuAnCuaNhanVien.cs  ViewLayDanhSachNhanVienTheoDuAn.cs
Models/DBUser/: IpCount.cs  Role.cs  User.cs  UserDBContext.cs  UserRole.cs
Models/DTO/: ChiTietDuAnDTO.cs  NhanVienDuanDTO.cs  NhanVienPhongBanDTO.cs  ProductDTO.cs  ProductInsertDTO.cs  ProductUpdate.cs  ResponseTypeDTO.cs  TTNhanVienDuAnDTO.cs  ThemNhanVienNhanhDTO.cs  ThemNhanhDiaDiemDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegister.cs
Properties/: launchSettings.json
middleware/: CountIpRequestMiddleware.cs  SubDomainMiddleware.cs
